#
# int - отвечает за целые числа 1,2,3,4,5 грубо говоря это целочисленый тип данных
# float за числа с плавающей точкой 3.5,4.1,0.2
# list он же же список колекция элементов среди элементов могут быть разные данные те же int , float даже сам список может быть внутри списка
# dict он же словарь являет собой массив в котором можно получить доступ к обьекту по ключу содержит внутри элементы по следущему шаблону
# {key:value} с помощью ключа элемента мы можем обратиться к его значению
# str он же строка отвечает за текст в программе чтобы программа могла понять что это именно строка а не переменная используются
# "" кавычки "это уже строка" а это нет так же при необходимости разбить строку на несколько (написать на больше чем одну строку)
# """используются
# тройные кавычки""" при выводе такого сообщения оно отобразиться точно также как написано с сохранением всех отсупов и пробелов
#
#
#
# системы счисления
# существует десятичная система счисления в которой используются цифры от 0 до 9 к этой системы мы привыкли больше всего так
# как чаще используется имено она
#
# двоичная система счисления более не привычная так как в ней только две цифры 0 и 1 она используется в компютерах и других современных устройствах
#
# Восьмеричная система   в ней используются цифры от 0 до 7 используется так же в устройствах  основаня особенность в том что её легко перевести в двоичную систему
#
# Шестнадцатеричная система (основа 16) — в ней используются цифры от 0 до 9 и буквы от A до F.по мимо устройств ну и з того что я знаю она используется
# в обозначении цветов FFFFFF это белый
#
# Литерал — это фиксированное значение, записанное непосредственно в коде и представляющее определённый тип данных
# ну или грубо говоря значение переменной но не по типу а по сути для примера my_test= 1 в данном примере 1 это является целочисленным литералом
# но не типом тип данных это int литерал это же конкретное значение строк или чисел и так далее то есть конкретно 1 будет литералом а тип его int
from operator import index

# task1
# user_num = input("Введите число в соответствие с восьмеричной системой: ")
#
#
# def get_decimal_number(user_number):
#     decimal_number = int(user_number, 8)  # Convert from octal to decimal
#     print("Ваше число в десятичной системе =", decimal_number)
#
#
# # get_decimal_number(user_num)
#
# # task2
# user_num = input("Введите число в соответствие с шестадцатиричной системой: ")
# print("Ваше число в десятичной системе =", int(user_num, 16))
# # task 3
# print("Возраст планеты Земля около:", 4.54E9, "лет.")
